.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img, .intro-img svg{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 12vh;
}

.grid{
    padding-left: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 8rem;
    padding-bottom: 3rem;

}


.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    padding-left: 3rem;
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top:-3rem;
    left:-2rem;
    transform: rotate(5deg);

}

.grid-main-heading{
    padding-left: 3rem;
    margin-bottom: 1rem;
}

.grid-description{
    padding-left: 3rem;
    padding-bottom: 5rem;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;       
  gap: 5rem;               
  justify-content: center; 
}

.gallery-container div {
  flex: 1 1 450px;         
  max-width: 450px;
}

.gallery-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  transition: all 300ms ease-in-out;
}

.gallery-img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}
